<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" type="text/css" href="../css/main.css">
  <link rel="stylesheet" type="text/css" href="../css/content.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Quicksand" rel="stylesheet">

  <title>Content</title>
</head>

<body>
  <header>
    <h1>Welcome </h1>

  </header>
  <!--nav-->
  <nav class="navigation">
    <ul class="nav">
      <li> <a href="../html/index.html">Home </a> </li>
      <li> <a href="../html/content.html">About </a> </li>
      <li> <a href="../html/contact.html">Contact </a> </li>
    </ul>
  </nav>

  <!--about-->
  <aside class="side">
    <figure id="picture" class="picture">
      <!--<div class="picture-shadow"></div> -->
      <img id="pictureImage" class="picture-image" src="../images/about.jpg" alt="picture">
    </figure>
  </aside>

  <section>
    <div class="about">

      <div class="about-info">
        <h1>About Me </h1> 


        <p>I believe that life is a constant learning process and I have always had a hunger for learning new concepts
          being
          the Philomath that I am. School time was a period of life when I discovered my interests and dared to dream.
          Ever
          since I could remember, I have always loved the Computers. Whether it was secretly playing games on my
          father’s
          work computer or through the weekly 2-hour computer laboratory sessions at school, I developed my passion for
          the field of Computer Engineering.</p>
        <p></p>

        <div class="download">
          <a class="button" href="Resume (1).pdf">
            Download Resume
          </a>
        </div>

   

      </div>

    </div>
  </section>

  <!--education-->

  <aside class="second_aside">
    <figure id="picture" class="picture">
      <div class="picture-shadow"></div>
      <img id="pictureImage" class="picture-image" src="../images/edu.PNG" alt="picture">
    </figure>
  </aside>

  <section class="second">
    <div class="educ"></div>
    <div class="about-info">
      <h1>Education</h1>
      <p>
        After completing my secondary and higher secondary education
        with flying colors, I got enrolled at one of the prominent engineering institutes of my region and completed my
        Bachelor of Engineering in Computer.
      </p>

      <ol>
        <li>Bechelor Of Computer Engineering: 2016 to 2020</li>
        <li>Post Graudation in Full Stack Software Development: 2023 to 2024</li>
      </ol>

      <div class="project">
          <h1><a href="#" type="link ">Projects</a>
          </h1>
        
          <a href="#" type="link ">
            <ul><li>CarRento <a href="https://github.com/dp2525"> <i class="fa fa-github"></i> </a>
          </a></li></ul>

          <ol>Technolog: React | REST API | Express.js | Node.JS | Figma | MongoDB</ol>

              <ol>Car rental serviece  which allows users to reserve a car from a list of available cars at different locations. 
                Users can rent a car for couple of days and return it back to the company. This will allow users to use different types of cars according to their need. 
              </ol>

            <a href="#" type="link ">
              <ul><li>Paroll Sytem <a href="https://github.com/dp2525"> <i class="fa fa-github"></i> </a>
            </a></li></ul>

            <ol>Technolog: Java | MySQL | Spring Boot</ol>

              <p><ol>The employee payroll management contains following modules,</p></ol>
             <ol>
                <li> Employee Registration</li>
                <li> Leave Management</li>    
                <li> Reimbursement Management</li>
                <li>  Tax Calulation</li>
                <li>  Employee Appraisal</li>
                <li>  Employee Code Generation</li>
                <li>  Notification</li>
             </ol>
              <p><ol>To reduce the database call in our project, we have created the database cache using HashMap. </p></ol>
              

            <a href="#" type="link ">
              <ul><li>ShopLine <a href="https://github.com/dp2525/E-Commerce.git"> <i class="fa fa-github"></i> </a>
            </a></li></ul>
            <ol>Technolog: HTML5 | CSS | JS | JSON | jQuery | BootStrap</ol>

            <ol> Developed E-Commerce website for clothing, using jQuery to streamline HTML event handling, enhancing the website’s
              interactivity and user experience.
            </ol>

            <a href="#" type="link ">
               <ul><li>GoDrive <a href="https://github.com/dp2525"> <i class="fa fa-github"></i> </a>
            </a></li></ul>

            <ol>Technolog: Angular | Java | Firebase | Node.JS | HTML | CSS | JS</ol>

            <ol> Digital platform(mobile-application) which connect customers and driving school and also web-application for manager to keep track of statics.
            </ol>

            
        
          

        <div class="int">
          <h1>Internship</h1>
           <p>Knoxpo - Surat, India | July 2019 to June 2020</p>
            <ol><p>- Developed Android application for driving school which allows users to find driving school, slot selection, pay fees.</p>
            <p>- For client side created website to keep trak of statics and data using Firebase.</p></ol>

          <p><h3>Technolog </h3> <ol>Java | Angular | Node.JS | Firebase | HTML | CSS | JS</ol></p>
        </div>

    </div>

  </section>

  

  <!--ex-->



  <!--footre-->
  <footer>
    <div style="margin: 1px 0; padding: 1%;">
      <a href="#"><i class="fa fa-dribbble"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
      <a href="#"><i class="fa fa-linkedin"></i></a>
      <a href="#"><i class="fa fa-facebook"></i></a>
    </div>

    <p>&copy; 2023 Your Website. All rights reserved.</p>

  </footer>

  <script src="https://kit.fontawesome.com/35a120d2fb.js" crossorigin="anonymous"></script>

</body>

</html>